{
  "id": "know-your-resto-lite-pwa-1",
  "start_url": "./index.html",
  "name": "Know Your Resto Lite",
  "short_name": "Resto Lite",
  "description": "Free Catalogue resto for you",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#f7b239",
  "icons": [
    {
      "src": "/icons/icon-64x64.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
